# nota-desktop

./: Registro Clientes.sln
BackEnd/: BackEnd.csproj
BackEnd/Dados/: DadosServicos.cs  NotaContext.cs
BackEnd/Entidades/: Cliente.cs  Endereco.cs  ItemServico.cs  Servico.cs
BackEnd/Migrations/: 20210210022307_InitialCreate.Designer.cs  20210210022307_InitialCreate.cs  20210214155056_MicaelUm.Designer.cs  20210214155056_MicaelUm.cs  20210217010511_First.Designer.cs  20210217010511_First.cs  NotaContextModelSnapshot.cs
BackEnd/Repositorios/: RepositorioServico.cs
FrontEnd/: FrontEnd.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  TelaExibirNota.Designer.cs  TelaExibirNota.cs  TelaPadrao.Designer.cs  TelaPadrao.cs  nota-prod.db  nota.db
FrontEnd/Properties/: launchSettings.json
Setup/: Setup.vdproj
Testes/: Form1.Designer.cs  Form1.cs  Front-End.csproj  Program.cs
